G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.00689,-0.01575,0.00689,-0.01575,0.01378,-0.00886,0.01378,0.00886,0.00689,0.01575,-0.00689,0.01575,-0.01378,0.00886,-0.01378,-0.00886,-0.00689,-0.01575,0.0*
%
G04:AMPARAMS|DCode=28|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.02500,0.01000,0.02500,-0.01000,0.01500,-0.02000,-0.01500,-0.02000,-0.02500,-0.01000,-0.02500,0.01000,-0.01500,0.02000,0.01500,0.02000,0.02500,0.01000,0.0*
%
G04:AMPARAMS|DCode=31|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03700,0.01600,0,0,90.0*
21,1,0.02100,0.03200,0,0,90.0*
1,1,0.01600,0.00800,0.01050*
1,1,0.01600,0.00800,-0.01050*
1,1,0.01600,-0.00800,-0.01050*
1,1,0.01600,-0.00800,0.01050*
%
G04:AMPARAMS|DCode=32|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03700,0.01600,0,0,180.0*
21,1,0.02100,0.03200,0,0,180.0*
1,1,0.01600,-0.01050,0.00800*
1,1,0.01600,0.01050,0.00800*
1,1,0.01600,0.01050,-0.00800*
1,1,0.01600,-0.01050,-0.00800*
%
G04:AMPARAMS|DCode=46|XSize=80mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.04000,-0.00750,0.04000,0.00750,0.03250,0.01500,-0.03250,0.01500,-0.04000,0.00750,-0.04000,-0.00750,-0.03250,-0.01500,0.03250,-0.01500,0.04000,-0.00750,0.0*
%
G04:AMPARAMS|DCode=48|XSize=39.5mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.00889,-0.01975,0.00889,-0.01975,0.01778,-0.01086,0.01778,0.01086,0.00889,0.01975,-0.00889,0.01975,-0.01778,0.01086,-0.01778,-0.01086,-0.00889,-0.01975,0.0*
%
G04:AMPARAMS|DCode=51|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,0.02900,0.01200,0.02900,-0.01200,0.01700,-0.02400,-0.01700,-0.02400,-0.02900,-0.01200,-0.02900,0.01200,-0.01700,0.02400,0.01700,0.02400,0.02900,0.01200,0.0*
%
G04:AMPARAMS|DCode=54|XSize=45mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04500,0.01600,0,0,90.0*
21,1,0.02100,0.04000,0,0,90.0*
1,1,0.02400,0.00800,0.01050*
1,1,0.02400,0.00800,-0.01050*
1,1,0.02400,-0.00800,-0.01050*
1,1,0.02400,-0.00800,0.01050*
%
G04:AMPARAMS|DCode=55|XSize=45mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04500,0.01600,0,0,180.0*
21,1,0.02100,0.04000,0,0,180.0*
1,1,0.02400,-0.01050,0.00800*
1,1,0.02400,0.01050,0.00800*
1,1,0.02400,0.01050,-0.00800*
1,1,0.02400,-0.01050,-0.00800*
%
G04:AMPARAMS|DCode=69|XSize=88mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.04400,-0.00950,0.04400,0.00950,0.03450,0.01900,-0.03450,0.01900,-0.04400,0.00950,-0.04400,-0.00950,-0.03450,-0.01900,0.03450,-0.01900,0.04400,-0.00950,0.0*
%
