----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP12Fuint.PcbDoc   2021/1/15  15:29:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP12Fuint-RoundHoles.TXT
ASCII SlotHoles File : ESP12Fuint-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             139       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             86        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             24        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             5         PTH        0.00inch (0.00mm)
T9      205mil (5.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              277

Total Processing Time (hh:mm:ss) : 00:00:00
