G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.3 (12)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,090C1E97-9EAB-41C8-8700-309E0BB34FF0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26O,0.05118X0.06890*%
%ADD27C,0.05000*%
%ADD28R,0.05000X0.05000*%
%ADD29R,0.06102X0.04331*%
%ADD30R,0.06102X0.13583*%
%ADD31R,0.06102X0.04331*%
%ADD32R,0.05000X0.04000*%
G04:AMPARAMS|DCode=33|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.02500,0.01000,0.02500,-0.01000,0.01500,-0.02000,-0.01500,-0.02000,-0.02500,-0.01000,-0.02500,0.01000,-0.01500,0.02000,0.01500,0.02000,0.02500,0.01000,0.0*
%
%ADD33OCTAGOND33*%

%ADD34R,0.03500X0.05000*%
G04:AMPARAMS|DCode=35|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.00689,0.01575,-0.00689,0.01575,-0.01378,0.00886,-0.01378,-0.00886,-0.00689,-0.01575,0.00689,-0.01575,0.01378,-0.00886,0.01378,0.00886,0.00689,0.01575,0.0*
%
%ADD35OCTAGOND35*%

%ADD36R,0.02756X0.03150*%
%ADD37R,0.05000X0.03500*%
%ADD38O,0.08268X0.02362*%
%ADD39R,0.01575X0.09843*%
%ADD40R,0.01772X0.03937*%
G04:AMPARAMS|DCode=41|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.01575,0.00689,-0.01575,-0.00689,-0.00886,-0.01378,0.00886,-0.01378,0.01575,-0.00689,0.01575,0.00689,0.00886,0.01378,-0.00886,0.01378,-0.01575,0.00689,0.0*
%
%ADD41OCTAGOND41*%

%ADD42R,0.03150X0.02756*%
%ADD43R,0.03937X0.01772*%
%ADD44R,0.03000X0.03000*%
%ADD45R,0.01575X0.01968*%
%ADD46R,0.01968X0.01575*%
%ADD47R,0.03000X0.03000*%
%ADD48O,0.01181X0.07087*%
%ADD49R,0.05000X0.05000*%
%ADD50O,0.07087X0.01181*%
%ADD51P,0.04243X4X180.0*%
%ADD52R,0.04724X0.05512*%
%ADD53R,0.09449X0.06299*%
%ADD54R,0.01400X0.02800*%
%ADD55R,0.03000X0.04000*%
%ADD56R,0.06693X0.08661*%
%ADD57R,0.07087X0.05512*%
%ADD58R,0.02756X0.06299*%
G04:AMPARAMS|DCode=59|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03700,0.01600,0,0,180.0*
21,1,0.02100,0.03200,0,0,180.0*
1,1,0.01600,-0.01050,0.00800*
1,1,0.01600,0.01050,0.00800*
1,1,0.01600,0.01050,-0.00800*
1,1,0.01600,-0.01050,-0.00800*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.05906X0.06102*%
%ADD61R,0.01181X0.05118*%
G04:AMPARAMS|DCode=62|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03700,0.01600,0,0,270.0*
21,1,0.02100,0.03200,0,0,270.0*
1,1,0.01600,-0.00800,-0.01050*
1,1,0.01600,-0.00800,0.01050*
1,1,0.01600,0.00800,0.01050*
1,1,0.01600,0.00800,-0.01050*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,0.03000X0.08000*%
%ADD64R,0.10000X0.05000*%
%ADD65R,0.05000X0.06000*%
%ADD66R,0.09449X0.07874*%
%ADD67R,0.03200X0.03700*%
%ADD68R,0.05000X0.10000*%
%ADD69O,0.08000X0.03000*%
%ADD70R,0.07874X0.09449*%
%ADD71R,0.03700X0.03200*%
%ADD72R,0.06000X0.05000*%
%ADD73R,0.05118X0.03937*%
%ADD74R,0.15748X0.09449*%
G04:AMPARAMS|DCode=75|XSize=80mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.04000,-0.00750,0.04000,0.00750,0.03250,0.01500,-0.03250,0.01500,-0.04000,0.00750,-0.04000,-0.00750,-0.03250,-0.01500,0.03250,-0.01500,0.04000,-0.00750,0.0*
%
%ADD75OCTAGOND75*%

G04:AMPARAMS|DCode=76|XSize=80mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.00750,0.04000,-0.00750,0.04000,-0.01500,0.03250,-0.01500,-0.03250,-0.00750,-0.04000,0.00750,-0.04000,0.01500,-0.03250,0.01500,0.03250,0.00750,0.04000,0.0*
%
%ADD76OCTAGOND76*%

%ADD77R,0.09449X0.15748*%
%ADD78R,0.05000X0.05500*%
G04:AMPARAMS|DCode=79|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.0*
%
%ADD79OCTAGOND79*%

D26*
X620000Y764000D02*
D03*
X648000D02*
D03*
D27*
X624272Y753500D02*
D03*
X643669D02*
D03*
D28*
X657713Y467260D02*
D03*
Y476260D02*
D03*
X1097000Y459000D02*
D03*
Y468000D02*
D03*
X1046000Y619500D02*
D03*
X1102000Y328500D02*
D03*
X1094000Y319500D02*
D03*
X947000Y487500D02*
D03*
X958000Y487500D02*
D03*
X657713Y527260D02*
D03*
X647713D02*
D03*
X658000Y447500D02*
D03*
X647713Y476260D02*
D03*
Y498260D02*
D03*
Y447760D02*
D03*
X657500Y498500D02*
D03*
X647713Y518260D02*
D03*
X657713D02*
D03*
X1102000Y319500D02*
D03*
X1046000Y610500D02*
D03*
X958000Y496500D02*
D03*
X947000Y496500D02*
D03*
X647713Y507260D02*
D03*
X658000Y456500D02*
D03*
X647713Y467260D02*
D03*
Y456760D02*
D03*
X657500Y507500D02*
D03*
X1094000Y328500D02*
D03*
D29*
X671138Y466260D02*
D03*
Y457204D02*
D03*
X670426Y517260D02*
D03*
Y508204D02*
D03*
D30*
X697713Y466260D02*
D03*
X697000Y517260D02*
D03*
D31*
X671138Y475315D02*
D03*
X670426Y526315D02*
D03*
D32*
X906500Y353000D02*
D03*
X936400D02*
D03*
X946300D02*
D03*
X916900D02*
D03*
X926400D02*
D03*
D33*
X906500Y345000D02*
D03*
X936400D02*
D03*
X946300D02*
D03*
X916900D02*
D03*
X926400D02*
D03*
D34*
X937740Y496500D02*
D03*
X930260D02*
D03*
X771157Y617500D02*
D03*
X778638D02*
D03*
X1155520Y507000D02*
D03*
X1163000D02*
D03*
X1001740Y509500D02*
D03*
X959645Y471107D02*
D03*
X959645Y460106D02*
D03*
X608500Y692000D02*
D03*
X659240Y728500D02*
D03*
Y710500D02*
D03*
X601020Y692000D02*
D03*
X1010125Y470106D02*
D03*
X1010126Y460107D02*
D03*
X967125Y460106D02*
D03*
X1108260Y274000D02*
D03*
X1115740D02*
D03*
X1002645Y460107D02*
D03*
X1002645Y470106D02*
D03*
X967126Y471107D02*
D03*
X994260Y509500D02*
D03*
X1101740Y274000D02*
D03*
X1094260D02*
D03*
X1122000Y274000D02*
D03*
X1129480D02*
D03*
X651760Y728500D02*
D03*
Y710500D02*
D03*
D35*
X566500Y728847D02*
D03*
X686000Y690346D02*
D03*
X663000Y264654D02*
D03*
X759000D02*
D03*
X1163000Y264653D02*
D03*
X678000Y690346D02*
D03*
X1153000Y264654D02*
D03*
X957000Y274087D02*
D03*
X807000Y264654D02*
D03*
X797000D02*
D03*
X749000D02*
D03*
X653000D02*
D03*
X893000D02*
D03*
X903000D02*
D03*
X1211000D02*
D03*
X702000Y690346D02*
D03*
X1201000Y264654D02*
D03*
X718000Y690346D02*
D03*
X845000Y264654D02*
D03*
X855000D02*
D03*
X694000Y690346D02*
D03*
X710000D02*
D03*
X919000Y430153D02*
D03*
X711000Y264654D02*
D03*
X701000D02*
D03*
X615000D02*
D03*
X605000D02*
D03*
X567000D02*
D03*
X557000D02*
D03*
X989000Y265307D02*
D03*
X1051000Y264913D02*
D03*
X1009000Y265307D02*
D03*
X1075000Y264913D02*
D03*
X999000Y265307D02*
D03*
X726000Y690346D02*
D03*
X734000D02*
D03*
X742000D02*
D03*
X750000D02*
D03*
X573000Y728847D02*
D03*
D36*
X566500Y722154D02*
D03*
X1211000Y271346D02*
D03*
X1201000D02*
D03*
X1163000D02*
D03*
X1153000D02*
D03*
X1075000Y271606D02*
D03*
X999000Y272000D02*
D03*
X989000D02*
D03*
X1051000Y271606D02*
D03*
X1009000Y272000D02*
D03*
X845000Y271346D02*
D03*
X855000D02*
D03*
X903000D02*
D03*
X957000Y267394D02*
D03*
X893000Y271346D02*
D03*
X742000Y683654D02*
D03*
X750000D02*
D03*
X726000D02*
D03*
X718000D02*
D03*
X734000D02*
D03*
X694000D02*
D03*
X686000D02*
D03*
X678000D02*
D03*
X710000D02*
D03*
X702000D02*
D03*
X573000Y722154D02*
D03*
X759000Y271346D02*
D03*
X749000D02*
D03*
X807000D02*
D03*
X797000D02*
D03*
X711000D02*
D03*
X701000D02*
D03*
X663000D02*
D03*
X653000D02*
D03*
X615000D02*
D03*
X605000D02*
D03*
X557000D02*
D03*
X567000D02*
D03*
X919000Y436846D02*
D03*
D37*
X566000Y705260D02*
D03*
Y712740D02*
D03*
X574000Y712740D02*
D03*
Y705260D02*
D03*
X551500Y371721D02*
D03*
Y364240D02*
D03*
X551500Y357480D02*
D03*
X551500Y350000D02*
D03*
X551500Y343980D02*
D03*
Y336500D02*
D03*
X1097000Y450740D02*
D03*
Y443259D02*
D03*
X949000Y267000D02*
D03*
X677000Y546520D02*
D03*
X663000D02*
D03*
X649000D02*
D03*
X916500Y372740D02*
D03*
X769999Y693001D02*
D03*
X686000Y714520D02*
D03*
X677000Y554000D02*
D03*
X677000Y561260D02*
D03*
X649000Y554000D02*
D03*
X649001Y561260D02*
D03*
X678000Y714520D02*
D03*
X940999Y274481D02*
D03*
X949000Y274480D02*
D03*
X946400Y372740D02*
D03*
X663000Y554000D02*
D03*
X663001Y561260D02*
D03*
X778000Y693000D02*
D03*
X702000Y714520D02*
D03*
X718000D02*
D03*
X694000D02*
D03*
X710000D02*
D03*
X686000Y722000D02*
D03*
X678000D02*
D03*
X702000D02*
D03*
X718000D02*
D03*
X710000D02*
D03*
X694000D02*
D03*
X742000D02*
D03*
X726000D02*
D03*
X734000D02*
D03*
X750000D02*
D03*
X1124000Y328480D02*
D03*
Y321000D02*
D03*
X769999Y700481D02*
D03*
X778000Y700480D02*
D03*
X663001Y568740D02*
D03*
X677000D02*
D03*
X649001D02*
D03*
X946400Y365260D02*
D03*
X936500Y372740D02*
D03*
Y365260D02*
D03*
X926500Y372740D02*
D03*
Y365260D02*
D03*
X916500D02*
D03*
X906500Y372740D02*
D03*
Y365260D02*
D03*
X940999Y267001D02*
D03*
X1059000Y264520D02*
D03*
Y272000D02*
D03*
X1067000Y264520D02*
D03*
Y272000D02*
D03*
X726000Y714520D02*
D03*
X734000D02*
D03*
X742000D02*
D03*
X750000D02*
D03*
D38*
X617319Y706000D02*
D03*
Y711000D02*
D03*
Y721000D02*
D03*
Y726000D02*
D03*
Y731000D02*
D03*
Y736000D02*
D03*
X594681Y706000D02*
D03*
Y711000D02*
D03*
Y716000D02*
D03*
Y721000D02*
D03*
Y726000D02*
D03*
Y731000D02*
D03*
Y736000D02*
D03*
Y701000D02*
D03*
X617319Y716000D02*
D03*
Y701000D02*
D03*
D39*
X629000Y750531D02*
D03*
X631500D02*
D03*
X634000D02*
D03*
X636500D02*
D03*
X639000D02*
D03*
D40*
X771417Y626000D02*
D03*
X775157Y634929D02*
D03*
X778898Y626000D02*
D03*
D41*
X530653Y328000D02*
D03*
X530653Y322000D02*
D03*
X530653Y315500D02*
D03*
D42*
X537347Y328000D02*
D03*
X537347Y322000D02*
D03*
X537347Y315500D02*
D03*
D43*
X534571Y340240D02*
D03*
X543500Y343980D02*
D03*
Y336500D02*
D03*
X534571Y354240D02*
D03*
X543500Y357980D02*
D03*
Y350500D02*
D03*
X534571Y368240D02*
D03*
X543500Y371980D02*
D03*
Y364500D02*
D03*
D44*
X1109344Y448059D02*
D03*
X1109343Y442941D02*
D03*
X1115000Y448059D02*
D03*
X1115000Y442941D02*
D03*
X1104000Y456323D02*
D03*
X1104000Y461441D02*
D03*
X1104000Y448059D02*
D03*
X1104000Y442941D02*
D03*
X1112000Y615559D02*
D03*
X1088000D02*
D03*
X1066000D02*
D03*
X1039000D02*
D03*
X1052000Y457079D02*
D03*
X1086000Y454441D02*
D03*
X1080000Y454441D02*
D03*
X1058000Y469882D02*
D03*
X1074000Y469441D02*
D03*
X1039000Y610441D02*
D03*
X1088000D02*
D03*
X1052000Y451960D02*
D03*
X1074000Y474559D02*
D03*
X1058000Y475000D02*
D03*
X1080000Y459559D02*
D03*
X1086000Y459559D02*
D03*
X1112000Y610441D02*
D03*
X1066000D02*
D03*
D45*
X1112575Y453000D02*
D03*
X1109229Y453000D02*
D03*
D46*
X1109000Y459925D02*
D03*
Y463271D02*
D03*
D47*
X1140441Y554000D02*
D03*
X1145559D02*
D03*
X1146559Y579500D02*
D03*
X1145559Y534500D02*
D03*
X1143500Y507500D02*
D03*
X996882Y579000D02*
D03*
Y553000D02*
D03*
Y533000D02*
D03*
Y502500D02*
D03*
X1138382Y507500D02*
D03*
X1140441Y534500D02*
D03*
X1141441Y579500D02*
D03*
X1002000Y533000D02*
D03*
Y553000D02*
D03*
Y579000D02*
D03*
Y502500D02*
D03*
D48*
X1042488Y492591D02*
D03*
X1113354Y591409D02*
D03*
X1089732D02*
D03*
X1101543Y492591D02*
D03*
X1072016D02*
D03*
X1068079Y591409D02*
D03*
X1042488D02*
D03*
X1056268Y492591D02*
D03*
X1081858D02*
D03*
X1034614D02*
D03*
X1038551D02*
D03*
X1095638D02*
D03*
X1052331D02*
D03*
X1060205D02*
D03*
X1064142D02*
D03*
X1068079D02*
D03*
X1075953D02*
D03*
X1079890D02*
D03*
X1091701D02*
D03*
X1109417D02*
D03*
X1115323D02*
D03*
X1030677D02*
D03*
X1036583D02*
D03*
X1050362D02*
D03*
X1054299D02*
D03*
X1062173D02*
D03*
X1066110D02*
D03*
X1070047D02*
D03*
X1077921D02*
D03*
X1111386D02*
D03*
X1113354D02*
D03*
X1097606D02*
D03*
X1044457D02*
D03*
X1083827D02*
D03*
X1032646D02*
D03*
X1093669D02*
D03*
X1107449D02*
D03*
X1040520D02*
D03*
X1046425D02*
D03*
X1048394D02*
D03*
X1058236D02*
D03*
X1073984D02*
D03*
X1085795D02*
D03*
X1087764D02*
D03*
X1089732D02*
D03*
X1099575D02*
D03*
X1103512D02*
D03*
X1105480D02*
D03*
X1115323Y591409D02*
D03*
X1111386D02*
D03*
X1109417D02*
D03*
X1107449D02*
D03*
X1105480D02*
D03*
X1103512D02*
D03*
X1101543D02*
D03*
X1099575D02*
D03*
X1097606D02*
D03*
X1095638D02*
D03*
X1093669D02*
D03*
X1091701D02*
D03*
X1087764D02*
D03*
X1085795D02*
D03*
X1083827D02*
D03*
X1081858D02*
D03*
X1079890D02*
D03*
X1077921D02*
D03*
X1075953D02*
D03*
X1073984D02*
D03*
X1072016D02*
D03*
X1070047D02*
D03*
X1066110D02*
D03*
X1064142D02*
D03*
X1062173D02*
D03*
X1060205D02*
D03*
X1058236D02*
D03*
X1056268D02*
D03*
X1054299D02*
D03*
X1052331D02*
D03*
X1050362D02*
D03*
X1048394D02*
D03*
X1046425D02*
D03*
X1044457D02*
D03*
X1040520D02*
D03*
X1038551D02*
D03*
X1036583D02*
D03*
X1034614D02*
D03*
X1032646D02*
D03*
X1030677D02*
D03*
D49*
X1151059Y572500D02*
D03*
X977500Y509500D02*
D03*
X1129500Y265000D02*
D03*
X1095500D02*
D03*
X1142059Y572500D02*
D03*
X986500Y509500D02*
D03*
X1104500Y265000D02*
D03*
X1120500D02*
D03*
D50*
X1122409Y550858D02*
D03*
Y531173D02*
D03*
X1023591Y580386D02*
D03*
Y535110D02*
D03*
Y554795D02*
D03*
X1122409Y501646D02*
D03*
Y503614D02*
D03*
Y511488D02*
D03*
Y509520D02*
D03*
Y513457D02*
D03*
Y499677D02*
D03*
Y515425D02*
D03*
Y527236D02*
D03*
Y539047D02*
D03*
Y584323D02*
D03*
Y517394D02*
D03*
Y546921D02*
D03*
Y558732D02*
D03*
Y537079D02*
D03*
Y564638D02*
D03*
Y568575D02*
D03*
Y578417D02*
D03*
Y582354D02*
D03*
Y544953D02*
D03*
Y556764D02*
D03*
Y535110D02*
D03*
Y542984D02*
D03*
Y566606D02*
D03*
Y576449D02*
D03*
Y580386D02*
D03*
Y523299D02*
D03*
Y554795D02*
D03*
Y562669D02*
D03*
Y521331D02*
D03*
Y525268D02*
D03*
Y529205D02*
D03*
Y541016D02*
D03*
Y574480D02*
D03*
Y519362D02*
D03*
Y548890D02*
D03*
Y560701D02*
D03*
Y505583D02*
D03*
Y507551D02*
D03*
Y533142D02*
D03*
Y552827D02*
D03*
Y570543D02*
D03*
Y572512D02*
D03*
X1023591Y584323D02*
D03*
Y582354D02*
D03*
Y578417D02*
D03*
Y576449D02*
D03*
Y574480D02*
D03*
Y572512D02*
D03*
Y570543D02*
D03*
Y568575D02*
D03*
Y566606D02*
D03*
Y564638D02*
D03*
Y562669D02*
D03*
Y560701D02*
D03*
Y558732D02*
D03*
Y556764D02*
D03*
Y552827D02*
D03*
Y550858D02*
D03*
Y548890D02*
D03*
Y546921D02*
D03*
Y544953D02*
D03*
Y542984D02*
D03*
Y541016D02*
D03*
Y539047D02*
D03*
Y537079D02*
D03*
Y533142D02*
D03*
Y531173D02*
D03*
Y529205D02*
D03*
Y527236D02*
D03*
Y525268D02*
D03*
Y523299D02*
D03*
Y521331D02*
D03*
Y519362D02*
D03*
Y517394D02*
D03*
Y515425D02*
D03*
Y513457D02*
D03*
Y511488D02*
D03*
Y509520D02*
D03*
Y507551D02*
D03*
Y505583D02*
D03*
Y503614D02*
D03*
Y501646D02*
D03*
Y499677D02*
D03*
D51*
X1104619Y473381D02*
D03*
X1101000Y477000D02*
D03*
D52*
X1086800Y475000D02*
D03*
X1080400Y466700D02*
D03*
X838047Y714969D02*
D03*
X1086800Y466700D02*
D03*
X1080500Y475000D02*
D03*
D53*
X1113000Y324000D02*
D03*
D54*
X1114300Y329640D02*
D03*
X1116900Y318360D02*
D03*
X1109100D02*
D03*
X1116900Y329640D02*
D03*
X1111700D02*
D03*
X1109100D02*
D03*
X1111700Y318360D02*
D03*
X1114300D02*
D03*
D55*
X1038000Y451219D02*
D03*
Y458519D02*
D03*
D56*
X776024Y752764D02*
D03*
X837047D02*
D03*
D57*
X779567Y714969D02*
D03*
D58*
X819331Y711000D02*
D03*
X810669D02*
D03*
X827992D02*
D03*
X832323D02*
D03*
X823661D02*
D03*
X815000D02*
D03*
X806339D02*
D03*
X802008D02*
D03*
X797677D02*
D03*
D59*
X677000Y605213D02*
D03*
Y612000D02*
D03*
X652000Y626787D02*
D03*
X592000Y591000D02*
D03*
X585000D02*
D03*
X608000Y454106D02*
D03*
X565000Y597000D02*
D03*
Y590787D02*
D03*
X592000Y597213D02*
D03*
X585000D02*
D03*
X608000Y447894D02*
D03*
X614000Y454106D02*
D03*
Y447894D02*
D03*
X672000Y633000D02*
D03*
Y626787D02*
D03*
X677000Y618213D02*
D03*
Y599000D02*
D03*
X652000Y633000D02*
D03*
X649000Y601000D02*
D03*
Y607213D02*
D03*
D60*
X638000Y764000D02*
D03*
X630000D02*
D03*
D61*
X583189Y744673D02*
D03*
X582008D02*
D03*
X556811D02*
D03*
X557992D02*
D03*
X580039D02*
D03*
X578858D02*
D03*
X576890Y744669D02*
D03*
X574921Y744673D02*
D03*
X572953D02*
D03*
X570984D02*
D03*
X569016D02*
D03*
X567047D02*
D03*
X565080Y744669D02*
D03*
X563110Y744673D02*
D03*
X561142Y744672D02*
D03*
X559960D02*
D03*
D62*
X658787Y627000D02*
D03*
X608000Y460941D02*
D03*
X571787Y528941D02*
D03*
Y521941D02*
D03*
X592787Y436941D02*
D03*
X586213D02*
D03*
X614213Y440500D02*
D03*
X608000D02*
D03*
X614213Y460941D02*
D03*
X582000Y464941D02*
D03*
X588213D02*
D03*
X578000Y521941D02*
D03*
Y528941D02*
D03*
Y549941D02*
D03*
X571787D02*
D03*
X599000Y436941D02*
D03*
X580000D02*
D03*
X658787Y633000D02*
D03*
X665000D02*
D03*
Y627000D02*
D03*
D63*
X660000Y618000D02*
D03*
X670000Y598000D02*
D03*
X665000D02*
D03*
X655000Y618000D02*
D03*
X665000D02*
D03*
X670000D02*
D03*
X660000Y598000D02*
D03*
D64*
X575000Y591764D02*
D03*
Y602000D02*
D03*
D65*
X673000Y588000D02*
D03*
X661000D02*
D03*
D66*
X638000Y592465D02*
D03*
Y609000D02*
D03*
D67*
X572000Y583000D02*
D03*
X565000D02*
D03*
D68*
X572787Y538941D02*
D03*
X583024D02*
D03*
D69*
X599000Y453941D02*
D03*
X579000Y443941D02*
D03*
Y448941D02*
D03*
X599000Y458941D02*
D03*
Y448941D02*
D03*
Y443941D02*
D03*
X579000Y453941D02*
D03*
D70*
X574465Y475941D02*
D03*
X591000D02*
D03*
D71*
X564000Y542941D02*
D03*
Y549941D02*
D03*
D72*
X569000Y441941D02*
D03*
Y453941D02*
D03*
D73*
X1045000Y447921D02*
D03*
Y460519D02*
D03*
D74*
X593000Y516500D02*
D03*
Y488941D02*
D03*
D75*
X579000Y458941D02*
D03*
D76*
X655000Y598000D02*
D03*
D77*
X597441Y612000D02*
D03*
X625000D02*
D03*
D78*
X554000Y724750D02*
D03*
D79*
Y711250D02*
D03*
M02*
