G04:AMPARAMS|DCode=33|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.02500,0.01000,0.02500,-0.01000,0.01500,-0.02000,-0.01500,-0.02000,-0.02500,-0.01000,-0.02500,0.01000,-0.01500,0.02000,0.01500,0.02000,0.02500,0.01000,0.0*
%
G04:AMPARAMS|DCode=35|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.00689,0.01575,-0.00689,0.01575,-0.01378,0.00886,-0.01378,-0.00886,-0.00689,-0.01575,0.00689,-0.01575,0.01378,-0.00886,0.01378,0.00886,0.00689,0.01575,0.0*
%
G04:AMPARAMS|DCode=41|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.01575,0.00689,-0.01575,-0.00689,-0.00886,-0.01378,0.00886,-0.01378,0.01575,-0.00689,0.01575,0.00689,0.00886,0.01378,-0.00886,0.01378,-0.01575,0.00689,0.0*
%
G04:AMPARAMS|DCode=59|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03700,0.01600,0,0,180.0*
21,1,0.02100,0.03200,0,0,180.0*
1,1,0.01600,-0.01050,0.00800*
1,1,0.01600,0.01050,0.00800*
1,1,0.01600,0.01050,-0.00800*
1,1,0.01600,-0.01050,-0.00800*
%
G04:AMPARAMS|DCode=62|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03700,0.01600,0,0,270.0*
21,1,0.02100,0.03200,0,0,270.0*
1,1,0.01600,-0.00800,-0.01050*
1,1,0.01600,-0.00800,0.01050*
1,1,0.01600,0.00800,0.01050*
1,1,0.01600,0.00800,-0.01050*
%
G04:AMPARAMS|DCode=75|XSize=80mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.04000,-0.00750,0.04000,0.00750,0.03250,0.01500,-0.03250,0.01500,-0.04000,0.00750,-0.04000,-0.00750,-0.03250,-0.01500,0.03250,-0.01500,0.04000,-0.00750,0.0*
%
G04:AMPARAMS|DCode=76|XSize=80mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND76*
4,1,8,0.00750,0.04000,-0.00750,0.04000,-0.01500,0.03250,-0.01500,-0.03250,-0.00750,-0.04000,0.00750,-0.04000,0.01500,-0.03250,0.01500,0.03250,0.00750,0.04000,0.0*
%
G04:AMPARAMS|DCode=79|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.0*
%
G04:AMPARAMS|DCode=85|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,0.02900,0.01200,0.02900,-0.01200,0.01700,-0.02400,-0.01700,-0.02400,-0.02900,-0.01200,-0.02900,0.01200,-0.01700,0.02400,0.01700,0.02400,0.02900,0.01200,0.0*
%
G04:AMPARAMS|DCode=87|XSize=39.5mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,0.00889,0.01975,-0.00889,0.01975,-0.01778,0.01086,-0.01778,-0.01086,-0.00889,-0.01975,0.00889,-0.01975,0.01778,-0.01086,0.01778,0.01086,0.00889,0.01975,0.0*
%
G04:AMPARAMS|DCode=93|XSize=39.5mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,-0.01975,0.00889,-0.01975,-0.00889,-0.01086,-0.01778,0.01086,-0.01778,0.01975,-0.00889,0.01975,0.00889,0.01086,0.01778,-0.01086,0.01778,-0.01975,0.00889,0.0*
%
G04:AMPARAMS|DCode=111|XSize=45mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.04500,0.01600,0,0,180.0*
21,1,0.02100,0.04000,0,0,180.0*
1,1,0.02400,-0.01050,0.00800*
1,1,0.02400,0.01050,0.00800*
1,1,0.02400,0.01050,-0.00800*
1,1,0.02400,-0.01050,-0.00800*
%
G04:AMPARAMS|DCode=114|XSize=45mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.04500,0.01600,0,0,270.0*
21,1,0.02100,0.04000,0,0,270.0*
1,1,0.02400,-0.00800,-0.01050*
1,1,0.02400,-0.00800,0.01050*
1,1,0.02400,0.00800,0.01050*
1,1,0.02400,0.00800,-0.01050*
%
G04:AMPARAMS|DCode=127|XSize=88mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND127*
4,1,8,0.04400,-0.00950,0.04400,0.00950,0.03450,0.01900,-0.03450,0.01900,-0.04400,0.00950,-0.04400,-0.00950,-0.03450,-0.01900,0.03450,-0.01900,0.04400,-0.00950,0.0*
%
G04:AMPARAMS|DCode=128|XSize=88mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND128*
4,1,8,0.00950,0.04400,-0.00950,0.04400,-0.01900,0.03450,-0.01900,-0.03450,-0.00950,-0.04400,0.00950,-0.04400,0.01900,-0.03450,0.01900,0.03450,0.00950,0.04400,0.0*
%
G04:AMPARAMS|DCode=131|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND131*
4,1,8,-0.01450,-0.03150,0.01450,-0.03150,0.02900,-0.01700,0.02900,0.01700,0.01450,0.03150,-0.01450,0.03150,-0.02900,0.01700,-0.02900,-0.01700,-0.01450,-0.03150,0.0*
%
