# EducationPhysicalExaminationPlatform

./: README.md
Android/: README.md  build.gradle  gradle.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/xpf/ch340_host/: Agreement.java  FileSaver.java  MainActivity.java  Util.java
Android/app/src/main/java/com/xpf/ch340_host/CH340/: CH340Master.java
Android/app/src/main/java/com/xpf/ch340_host/CH340/driver/: InitCH340.java
Android/app/src/main/java/com/xpf/ch340_host/CH340/logger/: LogUtils.java
Android/app/src/main/java/com/xpf/ch340_host/CH340/runnable/: BufferCallBack.java  ICallBack.java  ReadDataRunnable.java
Android/app/src/main/java/com/xpf/ch340_host/CH340/utils/: ByteUtil.java  CH340Util.java  FileReadString.java  MyFile.java
Android/app/src/main/java/com/xpf/ch340_host/RingBuffer/: CircleBuffer.java
Android/app/src/main/java/com/xpf/ch340_host/UI/: BlurringView.java  CardiogView.java  CirclePercentView.java  DynamicLineChartManager.java  UIOperation.java
Android/app/src/main/res/animator/: myanim.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: device_filter.xml
Document/: 协议.xlsx  教学仪器.xlsx  智能体检机设计方案.docx  模块价格.xlsx  测试数据1.txt  试验台1.docx
Hardware/1.STM32/: 1.MCU_IOBANK.Harness  1.MCU_IOBANK.SchDoc  2.POWER.SchDoc  3.Interface1.Harness  3.Interface1.SchDoc  4.Interface2.Harness  4.Interface2.SchDoc  5.UnitConnector.Harness  5.UnitConnector.SchDoc  Black.PcbDoc  HBC_EDU.DsnWrk  SCH_Connect.SchDoc  STM32unit.PrjPcb  STM32unit.PrjPcbStructure  STM32unitV1.html  STM32unitV1.txt
Hardware/2.GP-MAX-MQ/: GP-MAX-MQ.PrjPcb  GP-MAX-MQ.PrjPcbStructure  GPMAXMQ.Harness  GPMAXMQ.SchDoc  (+2 more)
MCUProject/: .mxproject  STM32Demo.ioc
(+235 files in other folders)
