G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.3 (12)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1AB0012E-6492-40AC-AB66-57420BB0589C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.01575,0.00689,-0.01575,-0.00689,-0.00886,-0.01378,0.00886,-0.01378,0.01575,-0.00689,0.01575,0.00689,0.00886,0.01378,-0.00886,0.01378,-0.01575,0.00689,0.0*
%
%ADD16OCTAGOND16*%

%ADD17R,0.03150X0.02756*%
%ADD18R,0.03000X0.03000*%
%ADD19R,0.03200X0.03700*%
G04:AMPARAMS|DCode=20|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03700,0.01600,0,0,270.0*
21,1,0.02100,0.03200,0,0,270.0*
1,1,0.01600,-0.00800,-0.01050*
1,1,0.01600,-0.00800,0.01050*
1,1,0.01600,0.00800,0.01050*
1,1,0.01600,0.00800,-0.01050*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.06693X0.06693*%
D16*
X95807Y186000D02*
D03*
Y193000D02*
D03*
X97307Y290500D02*
D03*
Y300000D02*
D03*
X94153Y79500D02*
D03*
X94000Y86000D02*
D03*
D17*
X102500Y186000D02*
D03*
Y193000D02*
D03*
X104000Y290500D02*
D03*
Y300000D02*
D03*
X100847Y79500D02*
D03*
X100693Y86000D02*
D03*
D18*
X244118Y48500D02*
D03*
X239000D02*
D03*
D19*
X131500Y106500D02*
D03*
X138500D02*
D03*
X129500Y213500D02*
D03*
X136500D02*
D03*
X174500Y310000D02*
D03*
X181500D02*
D03*
D20*
X116000Y106500D02*
D03*
X122213D02*
D03*
X113500Y213500D02*
D03*
X119713D02*
D03*
X158000Y310000D02*
D03*
X164213D02*
D03*
D21*
X296000Y172000D02*
D03*
Y182000D02*
D03*
Y192000D02*
D03*
Y202000D02*
D03*
X230500Y183000D02*
D03*
Y173000D02*
D03*
Y193000D02*
D03*
Y203000D02*
D03*
M02*
