G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.01575,0.00689,-0.01575,-0.00689,-0.00886,-0.01378,0.00886,-0.01378,0.01575,-0.00689,0.01575,0.00689,0.00886,0.01378,-0.00886,0.01378,-0.01575,0.00689,0.0*
%
G04:AMPARAMS|DCode=20|XSize=37mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03700,0.01600,0,0,270.0*
21,1,0.02100,0.03200,0,0,270.0*
1,1,0.01600,-0.00800,-0.01050*
1,1,0.01600,-0.00800,0.01050*
1,1,0.01600,0.00800,0.01050*
1,1,0.01600,0.00800,-0.01050*
%
G04:AMPARAMS|DCode=22|XSize=39.5mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.01975,0.00889,-0.01975,-0.00889,-0.01086,-0.01778,0.01086,-0.01778,0.01975,-0.00889,0.01975,0.00889,0.01086,0.01778,-0.01086,0.01778,-0.01975,0.00889,0.0*
%
G04:AMPARAMS|DCode=26|XSize=45mil|YSize=40mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04500,0.01600,0,0,270.0*
21,1,0.02100,0.04000,0,0,270.0*
1,1,0.02400,-0.00800,-0.01050*
1,1,0.02400,-0.00800,0.01050*
1,1,0.02400,0.00800,0.01050*
1,1,0.02400,0.00800,-0.01050*
%
