BL51 BANKED LINKER/LOCATER V5.03                                                        11/16/2015  09:25:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\stc_it.obj, ..\output\usart.obj TO ..\output\c51_usart PRINT (..\
>> lis\c51_usart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\stc_it.obj (STC_IT)
  ..\output\usart.obj (USART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         _DATA_GROUP_
            DATA    002EH     000BH     UNIT         ?DT?STC_IT
            DATA    0039H     000BH     UNIT         ?DT?USART
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    000DH     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0007H     UNIT         ?CO?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03BEH     UNIT         ?C?LIB_CODE
            CODE    03E4H     00C6H     UNIT         ?PR?MAIN?MAIN
            CODE    04AAH     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    054CH     00A1H     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    05EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0679H     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    06CCH     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    06FAH     0026H     UNIT         ?PR?_SEND_COM?MAIN
            CODE    0720H     0023H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2015  09:25:23  PAGE 2




OVERLAY MAP OF MODULE:   ..\output\c51_usart (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?USART_IRQHANDLER?STC_IT         0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0009H    000EH
  +--> ?CO?MAIN
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_SEND_COM?MAIN
  +--> ?PR?_SEND_OUT?USART

?PR?_USART_INT?USART                0017H    0004H

?PR?_SEND_COM?MAIN                  0017H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART               002AH    0004H
  +--> ?PR?_USART_SEND_BYTE?USART

?PR?_SEND_OUT?USART                 0017H    0013H
  +--> ?PR?_USART_SEND?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03E4H         PUBLIC        main
  C:06FAH         PUBLIC        _send_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         SYMBOL        _?ix1000
  C:0019H         SYMBOL        _?ix1001
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_COM
  D:0017H         SYMBOL        datas
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2015  09:25:23  PAGE 3


  -------         DO            
  D:0018H         SYMBOL        bytes
  -------         ENDDO         
  C:06FAH         LINE#         21
  C:06FCH         LINE#         22
  C:06FCH         LINE#         23
  C:070FH         LINE#         24
  C:0712H         LINE#         25
  C:0715H         LINE#         26
  -------         ENDPROC       _SEND_COM
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        TO
  D:000DH         SYMBOL        TA
  D:0011H         SYMBOL        sum
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        datas
  -------         ENDDO         
  C:03E4H         LINE#         28
  C:03E4H         LINE#         29
  C:03E4H         LINE#         30
  C:03F5H         LINE#         31
  C:03F9H         LINE#         32
  C:040AH         LINE#         33
  C:0415H         LINE#         34
  C:041AH         LINE#         35
  C:041AH         LINE#         36
  C:041AH         LINE#         37
  C:041EH         LINE#         38
  C:041EH         LINE#         39
  C:0438H         LINE#         40
  C:0446H         LINE#         41
  C:0450H         LINE#         42
  C:0450H         LINE#         43
  C:046BH         LINE#         44
  C:0473H         LINE#         45
  C:048EH         LINE#         46
  C:0496H         LINE#         47
  C:04A4H         LINE#         48
  C:04A4H         LINE#         49
  C:04A7H         LINE#         50
  C:04A7H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0038H         PUBLIC        stata
  C:054CH         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2015  09:25:23  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000DH         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:000DH         LINE#         6
  C:000DH         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        rebuf
  D:0008H         SYMBOL        sum
  -------         ENDDO         
  C:054CH         LINE#         10
  C:0569H         LINE#         13
  C:056CH         LINE#         14
  C:056FH         LINE#         15
  C:056FH         LINE#         16
  C:0571H         LINE#         17
  C:0574H         LINE#         18
  C:0574H         LINE#         19
  C:0577H         LINE#         20
  C:0577H         LINE#         21
  C:0581H         LINE#         22
  C:0583H         LINE#         23
  C:0589H         LINE#         24
  C:058CH         LINE#         25
  C:0597H         LINE#         26
  C:059AH         LINE#         28
  C:05A1H         LINE#         29
  C:05A1H         LINE#         30
  C:05B2H         LINE#         32
  C:05B8H         LINE#         33
  C:05B8H         LINE#         34
  C:05B8H         LINE#         35
  C:05BCH         LINE#         36
  C:05BCH         LINE#         37
  C:05CCH         LINE#         38
  C:05CFH         LINE#         39
  C:05CFH         LINE#         40
  C:05CFH         LINE#         41
  C:05CFH         LINE#         42
  C:05CFH         LINE#         43
  C:05CFH         LINE#         44
  C:05D2H         LINE#         45
  C:05D2H         LINE#         47
  C:05D2H         LINE#         49
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06CCH         PUBLIC        _Usart_Int
  D:0090H         PUBLIC        P1
  D:0039H         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2015  09:25:23  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:003AH         PUBLIC        TEMP_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04AAH         PUBLIC        _send_out
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0679H         PUBLIC        _USART_Send
  D:0043H         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:0017H         SYMBOL        BaudRatePrescaler
  C:06CCH         LINE#         4
  C:06D4H         LINE#         5
  C:06D4H         LINE#         6
  C:06D7H         LINE#         7
  C:06DAH         LINE#         9
  C:06F1H         LINE#         10
  C:06F3H         LINE#         11
  C:06F6H         LINE#         12
  C:06F9H         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:002AH         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0679H         LINE#         23
  C:067FH         LINE#         24
  C:067FH         LINE#         25
  C:0682H         LINE#         26
  C:0688H         LINE#         27
  C:0688H         LINE#         28
  C:0691H         LINE#         29
  C:06B3H         LINE#         30
  C:06C9H         LINE#         31
  C:06CBH         LINE#         32
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_OUT
  D:0017H         SYMBOL        Data
  D:001AH         SYMBOL        length
  D:001BH         SYMBOL        send
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2015  09:25:23  PAGE 6


  -------         DO            
  D:001CH         SYMBOL        TX_DATA
  D:0029H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04AAH         LINE#         34
  C:04B2H         LINE#         35
  C:04B2H         LINE#         36
  C:04B6H         LINE#         37
  C:04CCH         LINE#         38
  C:04D6H         LINE#         39
  C:04E0H         LINE#         40
  C:04EAH         LINE#         41
  C:04F9H         LINE#         42
  C:0501H         LINE#         43
  C:0501H         LINE#         44
  C:0521H         LINE#         45
  C:0539H         LINE#         46
  C:053CH         LINE#         47
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:021EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0244H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0271H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:02A4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0318H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03AAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2015  09:25:23  PAGE 7


  C:03B8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=69.0 xdata=0 code=1848
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
