Board Information Report
Filename     : C:\Users\17122\Desktop\教学仪器\PCB\2.体温-温湿度-光照\GY-BH-DHT\SensorGroupA.PcbDoc
Date         : 2021/1/13
Time         : 20:07:42
Time Elapsed : 00:00:01

General
    Board Size, 99.5mmx79mm
    Components on board, 47
count : 2

Routing Information
    Routing completion, 95.28%
    Connections, 106
    Connections routed, 101
    Connections remaining, 5
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 103, 0, 306, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 34, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 6
    Mechanical 13, 1, 0, 0, 44, 0, 0, 0, 51
    Mechanical 15, 25, 0, 0, 78, 0, 0, 0, 0
    Multi-Layer, 0, 46, 38, 0, 0, 0, 19, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 24, 0, 0, 429, 143, 6, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 30, 0, 0, 24, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 38
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.251, 806.835, 11%
    Bottom Layer, 5.044, 3254.363, 43%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 103, 0
    0.3mm, 0, 36
    0.7112mm, 0, 2
    0.8mm, 4, 0
    0.9mm, 18, 0
    1.1mm, 12, 0
    5.2mm, 12, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 36
    0.5588mm, 2
    0.6mm, 4
    0.8mm, 18
    0.9mm, 12
    2.8mm, 12
count : 6

Mid Layer Annular Ring Size, Count
    0.3mm, 36
    0.5588mm, 2
    0.6mm, 4
    0.8mm, 18
    0.9mm, 12
    2.8mm, 12
count : 6

Bottom Layer Annular Ring Size, Count
    0.3mm, 36
    0.5588mm, 2
    0.6mm, 4
    0.8mm, 18
    0.9mm, 12
    2.8mm, 12
count : 6

Pad Solder Mask, Count
    0.1016mm, 149
count : 1

Pad Paste Mask, Count
    0mm, 149
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 149
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 149
count : 1

Pad Relief Air Gap, Count
    0.254mm, 149
count : 1

Pad Relief Entries, Count
    4, 149
count : 1

Via Solder Mask, Count
    0.0254mm, 38
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 38
count : 1

Track Width, Count
    0.01mm, 32
    0.0254mm, 12
    0.05mm, 42
    0.1mm, 16
    0.127mm, 22
    0.1524mm, 129
    0.2mm, 56
    0.2032mm, 73
    0.254mm, 373
    0.3mm, 8
    0.6mm, 152
count : 11

Arc Line Width, Count
    0.0254mm, 6
    0.05mm, 19
    0.2mm, 22
    0.25mm, 3
    0.254mm, 30
count : 5

Arc Radius, Count
    0.1mm, 2
    0.125mm, 3
    0.127mm, 6
    0.3023mm, 1
    0.35mm, 19
    0.6839mm, 1
    0.699mm, 16
    1.6mm, 18
    2.218mm, 1
    4mm, 12
    5.1mm, 1
count : 11

Arc Degrees, Count
    90, 12
    142, 16
    180, 1
    316, 1
    360, 50
count : 5

Text Height, Count
    1.27mm, 3
    1.524mm, 94
    2mm, 33
    2.54mm, 3
    3mm, 7
    6mm, 3
count : 6

Text Width, Count
    0.1524mm, 3
    0.254mm, 140
count : 2

Net Track Width, Count
    0.127mm, 19
count : 1

Net Via Size, Count
    0.6mm, 19
count : 1