<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021/1/13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:12:18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\17122\Desktop\%E6%95%99%E5%AD%A6%E4%BB%AA%E5%99%A8\PCB\2.%E4%BD%93%E6%B8%A9-%E6%B8%A9%E6%B9%BF%E5%BA%A6-%E5%85%89%E7%85%A7\GY-BH-DHT\SensorGroupA.PcbDoc" class="file"><acronym title="C:\Users\17122\Desktop\教学仪器\PCB\2.体温-温湿度-光照\GY-BH-DHT\SensorGroupA.PcbDoc">C:\Users\17122\Desktop\教学仪器\PCB\2.体温-温湿度-光照\GY-BH-DHT\SensorGroupA.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDPUN5PPW5BYN4CCVCHISN0VGSDJGP5CL0KDDYWKC50ZMSJ445OWH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPXCYXU3RWHOULP302GL4TNYZQPGVXOX5PJXYMLKCH4XWZWHPEIN">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUJQAEECJWRRRECNYCLIZVGNAFIUXTK0XHM2DACBOME20IDHAZAPO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG0SX4ZITDABIMCLHPSNSQJS0JMIK3RB2Y3MWUFBI4SUA4P5SI3UO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVFOXOAZG10AQCP0KI0SISYPQFP1YVIE3SLYEGILIHA2UWLYCKIZI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5OQY4AC1FBCCCPLI0DTBASQCXOXGIPSZOG43XQ45RFWXKAA322B">Width Constraint (Min=0.127mm) (Max=2.54mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXL31P4CBF33ENVSCFFZVMPVSD1RXXNNSCGVHMBNOLNDSI5VDWDI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDADC41FCTU4VKKE3U3AY0YJL3CEYKVV41Q2NWTSLERHJ0M25EUIYG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLNCOHZHKVXLPDPIIGYS4DQI5ZPALSKGOORWJHGOKS2CNINDLDBTI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQUOUGCYHYLEGFCQ2MPLCG1GUBHTOVC4RD5X1CBJBBQUPGO021BXM">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDG0SX4ZITDABIMCLHPSNSQJS0JMIK3RB2Y3MWUFBI4SUA4P5SI3UO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\%E6%95%99%E5%AD%A6%E4%BB%AA%E5%99%A8\PCB\2.%E4%BD%93%E6%B8%A9-%E6%B8%A9%E6%B9%BF%E5%BA%A6-%E5%85%89%E7%85%A7\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2433.189mil|Location2.X=2509.748mil|Location1.Y=2072.22mil|Location2.Y=2871.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\教学仪器\PCB\2.体温-温湿度-光照\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2433.189mil|Location2.X=2509.748mil|Location1.Y=2072.22mil|Location2.Y=2871.811mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (62.103mm,72.644mm) from Top Layer to Bottom Layer And Pad D6-1(63.246mm,53.086mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\%E6%95%99%E5%AD%A6%E4%BB%AA%E5%99%A8\PCB\2.%E4%BD%93%E6%B8%A9-%E6%B8%A9%E6%B9%BF%E5%BA%A6-%E5%85%89%E7%85%A7\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2398.189mil|Location2.X=2480mil|Location1.Y=3263.189mil|Location2.Y=3942.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\教学仪器\PCB\2.体温-温湿度-光照\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2398.189mil|Location2.X=2480mil|Location1.Y=3263.189mil|Location2.Y=3942.5mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Via (61.214mm,83.185mm) from Top Layer to Bottom Layer And Pad LED1-2(62.484mm,99.568mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\%E6%95%99%E5%AD%A6%E4%BB%AA%E5%99%A8\PCB\2.%E4%BD%93%E6%B8%A9-%E6%B8%A9%E6%B9%BF%E5%BA%A6-%E5%85%89%E7%85%A7\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1815.689mil|Location2.X=2067.465mil|Location1.Y=3160.689mil|Location2.Y=3957.464mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\教学仪器\PCB\2.体温-温湿度-光照\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1815.689mil|Location2.X=2067.465mil|Location1.Y=3160.689mil|Location2.Y=3957.464mil|Absolute=True">Un-Routed Net Constraint: Net VCC_5V_S Between Via (46.419mm,80.582mm) from Top Layer to Bottom Layer And Pad P5-6(51.562mm,99.568mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\%E6%95%99%E5%AD%A6%E4%BB%AA%E5%99%A8\PCB\2.%E4%BD%93%E6%B8%A9-%E6%B8%A9%E6%B9%BF%E5%BA%A6-%E5%85%89%E7%85%A7\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1863.189mil|Location2.X=2067.465mil|Location1.Y=2073.189mil|Location2.Y=2957.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\教学仪器\PCB\2.体温-温湿度-光照\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1863.189mil|Location2.X=2067.465mil|Location1.Y=2073.189mil|Location2.Y=2957.465mil|Absolute=True">Un-Routed Net Constraint: Net VCC_5V_S Between Via (47.625mm,52.959mm) from Top Layer to Bottom Layer And Pad P6-1(51.562mm,74.168mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\%E6%95%99%E5%AD%A6%E4%BB%AA%E5%99%A8\PCB\2.%E4%BD%93%E6%B8%A9-%E6%B8%A9%E6%B9%BF%E5%BA%A6-%E5%85%89%E7%85%A7\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3269.636mil|Location2.X=3575mil|Location1.Y=4005mil|Location2.Y=3235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\17122\Desktop\教学仪器\PCB\2.体温-温湿度-光照\GY-BH-DHT\SensorGroupA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3269.636mil|Location2.X=3575mil|Location1.Y=4005mil|Location2.Y=3235mil|Absolute=True">Un-Routed Net Constraint: Net VCC_3V3 Between Track (84.455mm,104.267mm)(85.589mm,104.267mm) on Top Layer And Via (88.265mm,79.629mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
